{
    "name": "cords-and-crowns",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next -p 7777",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "export": "npm run build && next export"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=18.18"
    },
    "dependencies": {
        "graphql": "^15.5.3",
        "graphql-request": "^3.5.0",
        "next": "^14.2.0",
        "nprogress": "^0.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-feather": "^2.0.9",
        "react-query": "^3.26.0",
        "styled-components": "^5.3.1"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.0",
        "eslint-config-prettier": "^9.1.0"
    }
}
